# androidbasiclib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
basic_business_component/: build.gradle  proguard-rules.pro
basic_business_component/src/main/: AndroidManifest.xml
basic_business_component/src/main/java/com/hxh/component/business/app/: App.java  AppInitDelegate.java
basic_business_component/src/main/java/com/hxh/component/business/arouter/: MyAppProvider.java
basic_business_component/src/main/java/com/hxh/component/business/arouter/config/: ImmutableMap.java  ModuleOptions.java  MyBundle.java
basic_business_component/src/main/java/com/hxh/component/business/arouter/provider/: IActivityTestDemoProvider.java  IFragmentTestDemoProvider.java  IMainActivityProvider.java  IUserMainActivityProvider.java
basic_business_component/src/main/java/com/hxh/component/business/arouter/router/: ModuleManager.java  MyRouter.java  ServiceManager.java
basic_business_component/src/main/java/com/hxh/component/business/common/: UserInfoBean.java  UserInfoDTO.java
basic_business_component/src/main/java/com/hxh/component/business/common/greendao/: DaoMaster.java  DaoSession.java  UserInfoBeanDao.java
basic_business_component/src/main/java/com/hxh/component/business/utils/: Constant.java
basic_business_component/src/main/java/com/hxh/component/business/utils/oss/: CallBackBody.java
basic_business_component/src/main/res/drawable/: divider_bg.xml  face_rectangle.xml  shape_defaultbutton_bg.xml
basic_business_component/src/main/res/layout/: activity_my_web.xml  layout_idcardscan.xml
basic_business_component/src/main/res/values/: color.xml  strings.xml
basic_component/: build.gradle  local.properties
basic_component/libs/: share_component.aar
basic_component/src/main/: AndroidManifest.xml
basic_component/src/main/java/com/hxh/component/basicore/: Config.java  CoreLib.java
basic_component/src/main/java/com/hxh/component/basicore/Base/: BaseBottomSheetFragment.java  BaseViewHolder.java  TopBarBaseActivity.java  TopBarBaseFragment.java  TopBarBaseLazyFragment.java  onRecyItemClick.java  onRecyItemLongClick.java
basic_component/src/main/java/com/hxh/component/basicore/Base/adapter/: AbsListAdapter.java  AbsRecycleAdapter.java  BaseListAdapter.java  BaseRecyAdapter.java
basic_component/src/main/java/com/hxh/component/basicore/Base/app/: AInitApplication.java  ActivityLifecycle.java  AppComponent.java  AppDelegate.java  AppInitDelegate.java  IApp.java
basic_component/src/main/java/com/hxh/component/basicore/Base/delegate/: ActivityDelegate.java  FragmentDelegate.java  IAdapterDelegate.java  IntentDelegate.java  LogDelegate.java  MyBundle.java  ToolBarDelegate.java  ViewRelatedDelegate.java
basic_component/src/main/java/com/hxh/component/basicore/Base/topbar/: ActionBarConfig.java  ActionBarProvider.java  NLevelPageBgConfigBean.java
basic_component/src/main/java/com/hxh/component/basicore/Base/view/: AppCompartAutoLayoutActivity.java  AppCompartAutoLayoutFragment.java  EmptyActivity.java  EmptyFragment.java
basic_component/src/main/java/com/hxh/component/basicore/CommonConponet/: BitmapView.java  DefaultBackButton.java  ImagePagerActivity.java  PdfViewerActivity.java
basic_component/src/main/java/com/hxh/component/basicore/CommonConponet/watchnetconnect/: NetWorkNoConnectView.java  NetworkConnectChangedReceiver.java
basic_component/src/main/java/com/hxh/component/basicore/imageLoader/: GliderLoader.java  IImageFactory.java  IImageLoader.java
basic_component/src/main/java/com/hxh/component/basicore/mvp/: Mapper.java
basic_component/src/main/java/com/hxh/component/basicore/mvp/persenter/: BasePresenter.java  IPresenter.java
basic_component/src/main/java/com/hxh/component/basicore/mvp/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IView.java  LazyFragment.java
basic_component/src/main/java/com/hxh/component/basicore/net/: BaseAPI.java  ConverterFactory.java  HttpInterceptor.java  IApiError.java  NetProvider.java  RequestCallBackHandler.java  RequestInterceptor.java
basic_component/src/main/java/com/hxh/component/basicore/permissions/: PermissionActivityActivity.java  PermissionsChecker.java
basic_component/src/main/java/com/hxh/component/basicore/recycle/: DividerGridItemDecoration.java  EnabledScollLinearManager.java  FullGridLayoutManager.java  FullLinearLayoutManager.java  RecycleViewDivider.java  SpeedLinearLayoutManager.java  WrapContentLinearLayoutManager.java
basic_component/src/main/java/com/hxh/component/basicore/rx/: RxUtils.java
basic_component/src/main/java/com/hxh/component/basicore/ui/: BannerImg.java  CircleImageView.java  CustomViewPager.java  EmptyView.java  PayPsdInputEditView.java  ProgressWebView.java  SmoothCheckBox.java  StretchyTextView.java
basic_component/src/main/java/com/hxh/component/basicore/util/: AppManager.java  AutoUtils.java  BugManager.java  ButterKnifeUtil.java  Log.java  Mapper.java  Singleton.java  Utils.java
basic_component/src/main/res/drawable/: shape_input_are.xml
basic_component/src/main/res/layout/: activity_baseactivity.xml  activity_image_pager.xml  activity_pdf_view.xml  activity_permission.xml  activity_top_bar_base.xml  fragment_top_bar_base.xml  item_pager_image.xml  layout_bannerimg.xml  layout_customrecycleview.xml  layout_default_button.xml  layout_default_toolbar.xml  layout_emptyview.xml  layout_passworkview.xml  layout_stretchy_text.xml  loading_dialog_view.xml
basic_component/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  style.xml
basic_component_annotation1/: build.gradle
emptymodule/: build.gradle
emptymodule/src/main/java/daily_wagepro/xiaoai/com/emptymodule/: MainActivity.java
emptymodule/src/main/realse/: AndroidManifest.xml
emptymodule/src/main/res/layout/: activity_main.xml
emptymodule/src/main/res/values/: strings.xml
(+113 files in other folders)
