// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //butterknife

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven{url "https://jitpack.io"}
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
