apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        applicationId "daily_wagepro.xiaoai.com.daily_wagepro"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'RestrictTo', 'LibraryCustomView', 'MissingPrefix'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    }

    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'
            }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    //arouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //pagebottomtab
    compile rootProject.ext.dependencies["pager_bottom_tab_strip"]

    if (isRealse.toBoolean()) {
        releaseCompile  project(path:':emptymodule',configuration:'release')
        debugCompile   project(path:':emptymodule',configuration:'debug')

    } else {
        releaseCompile  project(path:':emptymodule',configuration:'release')
        debugCompile   project(path:':emptymodule',configuration:'debug')
    }


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
apply plugin: com.hxh.aspjplugin.AspectjPlugin