apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    buildTypes {
        release {
            //
            buildConfigField('String', 'AUTH_ENDPOINT', '"https://api.workai.com.cn/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug
                {
                    //
                    //http://106.75.107.55:20000/
                    debuggable true
                    buildConfigField('String', 'AUTH_ENDPOINT', '"https://api.workai.com.cn/"')
                }
    }



}


greendao {
    schemaVersion 1
    daoPackage 'com.hxh.component.business.common.greendao' //生成的目录是啥
    targetGenDir 'src/main/java' //生成在哪 ，比如如果生成在另一个module中，可以:   ../moduleName/src/main/java
}

dependencies {
    //基础库
    compile project(':basic_component')
    //编译libs下面的所有Lib
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //引入Arouter编译器
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    annotationProcessor rootProject.ext.requiredDependencies["butterknife-compiler"]

    //bugly
    compile rootProject.ext.dependencies["bugly_sdk"]
    compile rootProject.ext.dependencies["bugly_ndk"]

    //引入其他库
    compile rootProject.ext.dependencies["multidex"]

    //引入RxPre
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')

    //发布时候需要删除的
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

}
